{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "inlineSourceMap": true,
    "sourceRoot": "/src",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*/index", "src/*"]
    }
  },
  "exclude": ["node_modules"]
}
